<html>
    <title> Car Dealership Name </title>
    <head>
        <link rel="stylesheet" href="project.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="../js/project.js"></script>
    </head>
    <body style="background-color: #d7f1fd; margin: 0;">
        <!--
        <div style="background-color: #c2d9e4; padding-bottom: 1px;">
            <table style="border: 0;">
                <tr class="header_table">
                    <th>
                        <div id="container">
                            <div id="mover">
                                <button onclick="myMove()" class="car_button" id="left_car_button">
                                    <img src="car_head.png" id="car_left">
                                </button>
                            </div>
                        </div>
                    </th>
                    <div style="background-color: bisque;">
                        <th id = "title_cell">
    h                        <h1 id="main_title">Road Runner Dealership</h1>
                        </th>
                        <th id = "logo_cell">
                            <img src = "road_convert.png" id="dealer_logo">
                        </th>
                    </div>
                    <th>
                        <button onclick="carDrive()" class="car_button">
                            <img src="car_head1.png" id="car_right">
                        </button>
                    </th>
                </tr>
            -->
        <header>
            <img id = "road-runner" src="../images/road_convert.jpg">
            <nav>
                <ul class = "nav-bar">
                    <li>
                        <a href = "#"> Services </a>
                    </li>
                    <li>
                        <a href = "#"> Services </a>
                    </li>
                    <li>
                        <a href = "#"> Services </a>
                    </li>
                </ul>
            </nav>
            <div>
                <a class = "contact-us"><button>Find Your Car Today!</button></a>
            </div>
        </header>
    </body>
</html>